[options]
; This is the password that allows database operations:
admin_passwd = a258741
db_host = localhost
db_port = 5432
db_user = omer
db_password = a258741
addons_path = C:\odoo15\odoo\addons, C:\odoo15\custom_addons
http_port = 8069
